#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias config='/usr/bin/git --git-dir=$HOME/.cfg/.git --work-tree=$HOME'
PS1='[\u@\h \W]\$ '
