PATH=$HOME/bin:/root/.cargo/bin:$HOME/.local/bin:$HOME/.local/bin/dmenuscripts:$HOME/.cargo/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games
TERM=xterm-kitty
EDITOR=vim
BROWSER=firefox-esr
SCRIPTDIR=$HOME/.local/share/scriptdeps
ENV=$HOME/.bashrc
LANG=en_US.UTF-8
QT_QPA_PLATFORMTHEME=qt5ct
XDG_DATA_DIRS=/usr/local/share
AUDIOPLAYDEVICE=snd/0
AUDIORECDEVICE=snd/2
export PATH TERM EDITOR BROWSER SCRIPTDIR ENV LANG QT_QPA_PLATFORMTHEME
export XDG_DATA_DIRS AUDIOPLAYDEVICE AUDIORECDEVICE
